absl-py==0.9.0
asgiref==3.2.5
astor==0.8.1
atomicwrites==1.3.0
attrs==19.3.0
b-labs-models==2017.8.22
beautifulsoup4==4.8.2
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
DAWG-Python==0.7.2
Django==3.0.4
django-bootstrap4==1.1.1
docopt==0.6.2
dostoevsky==0.5.0
fasttext==0.9.1
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
idna==2.9
importlib-metadata==1.5.0
joblib==0.14.1
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2.1
matplotlib==3.2.0
more-itertools==8.2.0
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.2.0
packaging==20.3
pandas==1.0.1
pluggy==0.13.1
protobuf==3.11.3
psycopg2==2.8.4
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.4.3
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pyparsing==2.4.6
pytest==5.3.5
python-crfsuite==0.9.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
razdel==0.4.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
russian-tagsets==0.6
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tqdm==4.43.0
urllib3==1.25.8
wcwidth==0.1.8
Werkzeug==1.0.0
wrapt==1.12.1
zipp==3.1.0
